PORT = 7000
NODE_ENV = development

# Young's Modulus of Steel
ES = 200000

# Concrete Grades covered by this API
fck = 20, 25, 30, 35, 40
# Reinforcement Steel Grades covered by this API
fy = 415, 500, 550

# Lower limit of Factor R = Mu/bd2
RLOWER = 30
# Upper limit of Factor R = Mu/bd2
RUPPER = 700